name: DCInet
channels:
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.3.0=mkl
  - appnope=0.1.0=py37_0
  - astor=0.8.0=py37_0
  - attrs=19.2.0=py_0
  - backcall=0.1.0=py37_0
  - blas=1.0=mkl
  - bleach=3.1.0=py37_0
  - c-ares=1.15.0=h1de35cc_1001
  - ca-certificates=2019.11.28=hecc5488_0
  - certifi=2019.11.28=py37_0
  - dbus=1.13.6=h90a0687_0
  - decorator=4.4.0=py37_1
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py37_0
  - expat=2.2.6=h0a44026_0
  - gast=0.3.2=py_0
  - gettext=0.19.8.1=h15daf44_3
  - glib=2.56.2=hd9629dc_0
  - hdf5=1.10.4=hfa1e0ec_0
  - icu=58.2=h4b95b61_1
  - intel-openmp=2019.4=233
  - ipykernel=5.1.2=py37h39e3cac_0
  - ipython=7.8.0=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.5.1=py_0
  - jedi=0.15.1=py37_0
  - jinja2=2.10.3=py_0
  - jpeg=9b=he5867d9_2
  - jsonschema=3.0.2=py37_0
  - jupyter=1.0.0=py37_7
  - jupyter_client=5.3.3=py37_1
  - jupyter_console=6.0.0=py37_0
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_contrib_nbextensions=0.5.1=py37_0
  - jupyter_core=4.5.0=py_0
  - jupyter_highlight_selected_word=0.2.0=py37_1000
  - jupyter_latex_envs=1.4.4=py37_1000
  - jupyter_nbextensions_configurator=0.4.1=py37_0
  - keras=2.2.4=0
  - keras-applications=1.0.8=py_0
  - keras-base=2.2.4=py37_0
  - keras-preprocessing=1.1.0=py_1
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.15=hdd342a3_7
  - libpng=1.6.37=ha441bb4_0
  - libprotobuf=3.9.2=hd9629dc_0
  - libsodium=1.0.16=h3efe00b_0
  - libxml2=2.9.9=hd80cff7_2
  - libxslt=1.1.32=h1e79283_1003
  - llvm-openmp=4.0.1=hcfea43d_1
  - lxml=4.4.1=py37h08abf6f_0
  - markdown=3.1.1=py37_0
  - markupsafe=1.1.1=py37h1de35cc_0
  - mistune=0.8.4=py37h1de35cc_0
  - mkl=2019.4=233
  - mkl-service=2.3.0=py37hfbe908c_0
  - mkl_fft=1.0.14=py37h5e564d8_0
  - mkl_random=1.1.0=py37ha771720_0
  - nbconvert=5.6.0=py37_1
  - nbformat=4.4.0=py37_0
  - ncurses=6.1=h0a44026_1
  - notebook=6.0.1=py37_0
  - numpy=1.17.2=py37h99e6662_0
  - numpy-base=1.17.2=py37h6575580_0
  - openssl=1.1.1d=h0b31af3_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.5.1=py_0
  - pcre=8.43=h0a44026_0
  - pexpect=4.7.0=py37_0
  - pickleshare=0.7.5=py37_0
  - pip=19.2.3=py37_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.10=py_0
  - ptyprocess=0.6.0=py37_0
  - pygments=2.4.2=py_0
  - pyqt=5.9.2=py37h655552a_2
  - pyrsistent=0.15.4=py37h1de35cc_0
  - python=3.7.4=h359304d_1
  - python-dateutil=2.8.0=py37_0
  - pyyaml=5.1.2=py37h1de35cc_0
  - pyzmq=18.1.0=py37h0a44026_0
  - qt=5.9.7=h468cd18_1
  - qtconsole=4.5.5=py_0
  - readline=7.0=h1de35cc_5
  - scipy=1.3.1=py37h1410ff5_0
  - send2trash=1.5.0=py37_0
  - setuptools=41.4.0=py37_0
  - sip=4.19.8=py37h0a44026_0
  - six=1.12.0=py37_0
  - sqlite=3.30.0=ha441bb4_0
  - tensorflow-base=1.14.0=mkl_py37h5a24fda_0
  - termcolor=1.1.0=py37_1
  - terminado=0.8.2=py37_0
  - testpath=0.4.2=py37_0
  - tk=8.6.8=ha441bb4_0
  - tornado=6.0.3=py37h1de35cc_0
  - traitlets=4.3.3=py37_0
  - wcwidth=0.1.7=py37_0
  - webencodings=0.5.1=py37_1
  - werkzeug=0.16.0=py_0
  - wheel=0.33.6=py37_0
  - widgetsnbextension=3.5.1=py37_0
  - wrapt=1.11.2=py37h1de35cc_0
  - xz=5.2.4=h1de35cc_4
  - yaml=0.1.7=hc338f04_2
  - zeromq=4.3.1=h0a44026_3
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - absl-py==0.8.1
    - appdirs==1.4.3
    - astroid==2.3.1
    - asttokens==2.0.2
    - atomicwrites==1.3.0
    - black==19.3b0
    - cachetools==4.0.0
    - chardet==3.0.4
    - click==7.0
    - cycler==0.10.0
    - executing==0.3.2
    - google-api-python-client==1.7.12
    - google-auth==1.11.2
    - google-auth-httplib2==0.0.3
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.1.7
    - gputil==1.4.0
    - grpcio==1.24.1
    - h5py==2.10.0
    - httplib2==0.17.0
    - idna==2.9
    - imageio==2.6.1
    - importlib-metadata==0.23
    - isort==4.3.21
    - joblib==0.14.0
    - jsonpickle==1.2
    - kiwisolver==1.1.0
    - lazy-object-proxy==1.4.2
    - littleutils==0.2.1
    - matplotlib==3.1.1
    - mccabe==0.6.1
    - more-itertools==7.2.0
    - networkx==2.3
    - oauthlib==3.1.0
    - opt-einsum==3.1.0
    - packaging==19.2
    - pandas==0.25.1
    - pillow==6.2.0
    - pluggy==0.13.0
    - protobuf==3.10.0
    - psutil==5.6.7
    - py==1.8.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pylint==2.4.2
    - pyparsing==2.4.2
    - pytest==5.2.1
    - pytz==2019.3
    - pywavelets==1.0.3
    - requests==2.23.0
    - requests-oauthlib==1.3.0
    - rsa==4.0
    - scikit-image==0.15.0
    - scikit-learn==0.21.3
    - seaborn==0.9.0
    - segnet==0.4
    - sorcery==0.2.0
    - tb-nightly==2.1.0a20191013
    - tensorboard==2.0.0
    - tensorflow==2.0.0
    - tensorflow-estimator==2.0.0
    - tf-estimator-nightly==2.0.0.dev2019101301
    - toml==0.10.0
    - typed-ast==1.4.0
    - uritemplate==3.0.1
    - urllib3==1.25.8
    - zipp==0.6.0
prefix: /usr/local/anaconda3/envs/DCInet

